sonar.projectKey=blog-pessoal
sonar.projectName=Blog Pessoal Backend
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_c9722729d6c35598f787fdf9395dc065797ac633
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

