sonar.projectKey=Blog-PessoalBackend
sonar.projectName=Blog-PessoalBackend
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_8fda223ca275859f7f2466bd757062a3246086c2
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

